PORT=3003
ESCORT_PROFILE_HOST=postgres
ESCORT_PROFILE_PORT=5432
ESCORT_PROFILE_USER=postgres
ESCORT_PROFILE_PASS=postgres
ESCORT_PROFILE_DB=test_escort_profile
BROKERS=localhost:9092
DB_URI=mongodb://mongo:27017/test-escort-book-payment
ESCORT_BOOK_CHANNEL=https://hooks.slack.com/services/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
